"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armJET.dll" 

"D:\temp\ASF\asf-standalone-archive-3.31.0.46\xdk-asf-3.31.0\common\services\usb\class\hid\device\kbd\example\samda1j16a_samda1_xplained_pro\iar\Debug\Exe\keyboard_example_flash.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\Atmel\samda1j16a\samda1j16a-flash.board" 




